{
  "name": "wattwise-vercel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "node scripts/run-with-postgres.js vitest run tests/integration",
    "qa:demo:seed": "tsx scripts/qa-demo-seed.ts",
    "qa:demo:reset": "tsx scripts/qa-demo-reset.ts",
    "qa:demo:check": "tsx scripts/qa-demo-check.ts"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@tesseract.js-data/eng": "^1.0.0",
    "better-auth": "1.6.26",
    "drizzle-orm": "0.45.2",
    "gsap": "3.15.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.11",
    "pg": "8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
